<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>MODULE2</title>
    <style media="screen">
      body {
        box-sizing: border-box;
      }
      h1 {
        text-align: center;
        font: 28px Arial;
      }
      .flex {
        display: flex;
        flex-flow: row wrap;

      }
      .col {
        flex:30%;
        height: 150px;
        border: 1px solid black;
        margin: 20px;
        background-color: #E5E4E2;
        overflow: hidden;
       }
        .a1 {
          border: 1px solid black;
          padding: 2px 40px;
          float: right;
          background-color: #FFFF00;
          font: 20px Arial;
        }
        .a2 {
          border: 1px solid black;
          padding: 2px 40px;
          float: right;
          background-color: #00FFFF;
          font: 20px Arial;
        }
        .a3 {
          border: 1px solid black;
          padding: 2px 40px;
          float: right;
          background-color: #00FF00;
          font: 20px Arial;
        }
      @media (min-width:992px) {
        .flex {
          flex-direction: row;
        }
      }
      @media (max-width:767px) {
        .flex{
          flex-direction: column;
        }

      }
      }
    </style>
  </head>
  <body>
    <h1>Our Menu</h1>
    <div class="flex">
      <div class="col"><div class="a1">About</div>
        <br><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.</p>
        </div>
      <div class="col">
        <div class="a2">News</div>
        <br><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.</p>
      </div>
      <div class="col">
        <div class="a3">content</div>
        <br><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.</p>
      </div>
    </div>

  </body>
</html>
